# .NET-MAUI-Fantasy-Football-App

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FantasyFootballMAUI.csproj  FantasyFootballMAUI.sln  FreeAgentsPage.xaml  FreeAgentsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LeaguesPage.xaml  LoginPage.xaml  LoginPage.xaml.cs  LoginPage2.xaml  LoginPage2.xaml.cs  MauiProgram.cs  NFL Teams.xaml  OpeningPage.xaml  OpeningPage.xaml.cs  README.md  RegisterPage.xaml  RegisterPage.xaml.cs  RegisterPage2.xaml  RegisterPage2.xaml.cs  RestService.cs  TeamsPage.xaml  TeamsPage.xaml.cs  WeatherForecastPage.xaml.cs
Helper/: ServiceProvider.cs
Models/: League.cs  LeagueRules.cs  Player.cs  RestService.cs  Team.cs  User.cs
Resources/Styles/: Styles.xaml
ViewModels/: HomePageViewModel.cs  HomeViewModel.cs  LoginViewModel.cs
Views/: ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LeaguesBelongedTo.xaml  LeaguesBelongedTo.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LoginPage2.xaml.cs  NFL Teams.xaml.cs  OpeningPage.xaml  OpeningPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  ResetPage.xaml  ResetPage.xaml.cs  ResetPasswordPage.xaml  ResetPasswordPage.xaml.cs  TeamsPage.xaml  TeamsPage.xaml.cs  WeatherForecastPage.xaml
