<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FantasyFootballMAUI.HomePage"
             BackgroundColor="#D9D5D2"
             Title="Home"
             xmlns:Views="clr-namespace:FantasyFootballMAUI"
             x:Name="homePage">

    <Grid x:Name="HomeGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".05*"/>
            <ColumnDefinition Width=".9*"/>
            <ColumnDefinition Width=".05*"/>
        </Grid.ColumnDefinitions>

        
        
        <Label x:Name="HomeLabel" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" FontSize="12" FontAttributes="Bold" TextColor="#26658C"/>
        <BoxView Grid.Column="0" Grid.Row="1" Color="#26658C" Opacity=".1" ZIndex="2"/>


        <Grid Grid.Column="1" Grid.Row="1" Grid.RowSpan="1" ZIndex="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".5*"/>
                <ColumnDefinition Width=".5*"/>
            </Grid.ColumnDefinitions>

            <BoxView Grid.Column="0" Grid.Row="0" Grid.RowSpan="1" Grid.ColumnSpan="2" Color="#26658C" Opacity=".1" CornerRadius="10, 0, 0, 0">
                <BoxView.Shadow>
                    <Shadow Brush="#6588a6" Offset="20,20" Radius="10" Opacity="0.8">
                    </Shadow>
                </BoxView.Shadow>
            </BoxView>
            <BoxView Grid.Column="0" Grid.Row="0" Grid.RowSpan="1" Grid.ColumnSpan="2" Color="#023e73" Opacity=".1" CornerRadius="10, 0, 0, 0">
                <BoxView.Shadow>
                    <Shadow Brush="#6588a6" Offset="20,20" Radius="10" Opacity="0.8">
                    </Shadow>
                </BoxView.Shadow>
            </BoxView>

            <Label
                Text="Leagues Belonged To"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="22"
                TextDecorations="Underline"
                FontAttributes="Bold"
                TextColor="#26658C"
                FontAutoScalingEnabled="True"
                HorizontalOptions="FillAndExpand"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"
                Margin="5,0,2.5,0"
                Grid.Column="0"
                Grid.Row="0">
            </Label>

            <Label
                Text="User Teams"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="22"
                TextDecorations="Underline"
                FontAttributes="Bold"
                TextColor="#26658C"
                FontAutoScalingEnabled="True"
                HorizontalOptions="FillAndExpand"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"
                Margin="5,0,2.5,0"
                Grid.Column="1"
                Grid.Row="0">
            </Label>

            <!--<Grid Grid.Column="0" Grid.ColumnSpan="2" ColumnDefinitions=".5*,.5*" Grid.Row="1">
                <BoxView Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Color="#26658C" Opacity=".1"/>
                <BoxView Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Color="#0D0000" Opacity=".1"/>
            </Grid>
            <Grid Grid.Column="0" Grid.ColumnSpan="2" ColumnDefinitions=".5*,.5*" Grid.Row="1">
                <BoxView Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="0" Color="#D9D5D2" Opacity=".1"/>
                <BoxView Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="0" Color="#26658C" Opacity=".3"/>
            </Grid>-->
            <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" RowDefinitions="*,44" ColumnDefinitions=".5*,.5*">
                <CollectionView x:Name="LeaguesBelongedToCollectionView" Grid.Column="0" HorizontalOptions="CenterAndExpand">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid RowDefinitions="22, 22" ColumnDefinitions="50,50,50, 150, 150" HorizontalOptions="CenterAndExpand">
                                <BoxView Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="0" Grid.RowSpan="2" Color="#26658C" Opacity=".1" ZIndex="2"/>
                                <BoxView Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="0" Grid.RowSpan="2" Color="#0D0000" Opacity=".1" ZIndex="2"/>
                                <BoxView Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="0" Color="#D9D5D2" Opacity=".1" ZIndex="8" />
                                
                                <Grid Grid.Column="0" Grid.ColumnSpan="3" ColumnDefinitions=".333*,.333*,.333*" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" ZIndex="2">
                                    <Grid.Shadow>
                                        <Shadow Brush="#6588a6" Offset="20,20" Radius="10" Opacity=".4">
                                        </Shadow>
                                    </Grid.Shadow>
                                    <Label Text="Id: " TextColor="#023E73" Grid.Column="0" HorizontalOptions="Start"  FontSize="12" FontAutoScalingEnabled="True"/>
                                    <Label Text="#" TextColor="#023E73" Grid.Column="1" HorizontalOptions="End" FontSize="12" FontAutoScalingEnabled="True" Margin="5,0,0,0"/>
                                    <Label Text="{Binding LeagueId}" TextColor="#023E73" FontAttributes="Bold" Grid.Column="2" FontSize="12" FontAutoScalingEnabled="True" Margin="0, 0, 0, 0" HorizontalOptions="Start"/>
                                </Grid>

                                <Grid Grid.Column="3" Grid.Row="0" ColumnDefinitions="75*, 75*" HorizontalOptions="StartAndExpand" VerticalOptions="Center" ZIndex="2">
                                    <Grid.Shadow>
                                        <Shadow Brush="#6588a6" Offset="20,20" Radius="10" Opacity=".4">
                                        </Shadow>
                                    </Grid.Shadow>
                                    <Label Text="League Name: " TextColor="#023E73" HorizontalOptions="Start" FontSize="12" Grid.Column="0" FontAutoScalingEnabled="True"/>
                                    <Label Text="{Binding LeagueName}" TextColor="#023E73" FontAttributes="Bold" HorizontalOptions="Start" FontSize="12" Grid.Column="1" FontAutoScalingEnabled="True" Margin="5,0,0,0"/>
                                </Grid>
                                <Grid Grid.Column="4" Grid.Row="0" ColumnDefinitions=".7*,.3*" HorizontalOptions="StartAndExpand" VerticalOptions="Center" ZIndex="2">
                                    <Grid.Shadow>
                                        <Shadow Brush="#6588a6" Offset="20,20" Radius="10" Opacity=".4">
                                        </Shadow>
                                    </Grid.Shadow>
                                    <Label Text="Max Teams: " TextColor="#023E73" Grid.Column="0" FontSize="12" FontAutoScalingEnabled="True" HorizontalOptions="Start"/>
                                    <Label Text="{Binding MaxTeams}" TextColor="#023E73" FontAttributes="Bold" Grid.Column="1" FontSize="12" FontAutoScalingEnabled="True" Margin="5,0,0,0"/>
                                </Grid>
                                <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" ColumnDefinitions=".5*,.5*" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" ZIndex="2">
                                    <Grid.Shadow>
                                        <Shadow Brush="#6588a6" Offset="20,20" Radius="10" Opacity=".4">
                                        </Shadow>
                                    </Grid.Shadow>
                                    <Label Text="Creator: " TextColor="#023E73" FontSize="12" Grid.Column="0" FontAutoScalingEnabled="True" HorizontalOptions="Start"/>
                                    <Label Text="{Binding CreatorName}" Margin="5,0,0,0" Grid.Column="1" TextColor="#023E73" FontAttributes="Bold" FontSize="12" FontAutoScalingEnabled="True" HorizontalOptions="Start"/>
                                </Grid>
                                <Grid Grid.Row="1" Grid.Column="3" ColumnDefinitions="75,75" HorizontalOptions="StartAndExpand" VerticalOptions="Center" ZIndex="2">
                                    <Grid.Shadow>
                                        <Shadow Brush="#6588a6" Offset="20,20" Radius="10" Opacity=".4">
                                        </Shadow>
                                    </Grid.Shadow>
                                    <Label Text="Username: " TextColor="#023E73" FontSize="12" FontAutoScalingEnabled="True" HorizontalOptions="Start" Grid.Column="0"/>
                                    <Label Text="{Binding CreatorUsername}" TextColor="#023E73" FontAttributes="Bold" Grid.Column="1" FontSize="12" FontAutoScalingEnabled="True" HorizontalOptions="Start" Margin="5,0,0,0"/>
                                </Grid>
                                <Grid Grid.Row="1" Grid.Column="4" ColumnDefinitions=".75*,.25*" VerticalOptions="Center" HorizontalOptions="StartAndExpand" ZIndex="2">
                                    <Grid.Shadow>
                                        <Shadow Brush="#6588a6" Offset="20,20" Radius="10" Opacity=".4">
                                        </Shadow>
                                    </Grid.Shadow>
                                    <Label Text="Owned by me: " Grid.Column="0" TextColor="#023E73" FontSize="12" FontAutoScalingEnabled="True" HorizontalOptions="Start" VerticalOptions="Center" />
                                    <CheckBox BackgroundColor="#0d0000" Grid.Column="1" Color="#D9D5D2" IsChecked="{Binding CreatedByCurrentUser}" HorizontalOptions="Start" HeightRequest="22" VerticalOptions="EndAndExpand"/>
                                </Grid>

                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <BoxView Grid.Column="0" Grid.Row="1" Grid.RowSpan="1" Grid.ColumnSpan="2" Color="#26658C" Opacity=".1" CornerRadius="0,0,10,0">
                    <BoxView.Shadow>
                        <Shadow Brush="#0d0000" Offset="20,20" Radius="10" Opacity="0.8">
                        </Shadow>
                    </BoxView.Shadow>
                </BoxView>
                <BoxView Grid.Column="0" Grid.Row="1" Grid.RowSpan="1" Grid.ColumnSpan="2" Color="#0D0000" Opacity=".1" CornerRadius="0,0,10,0">
                    <BoxView.Shadow>
                        <Shadow Brush="#0d0000" Offset="20,20" Radius="10" Opacity="0.8">
                        </Shadow>
                    </BoxView.Shadow>
                </BoxView>
            </Grid>
        </Grid>

        <!--<BoxView Color="#eeeeee" Grid.Row="2" Grid.ColumnSpan="2" HorizontalOptions="StartAndExpand"
               Margin="62, 0, 0, 0"
               HeightRequest="250"
               WidthRequest="250" CornerRadius="125" ZIndex="0" Opacity=".1">
        </BoxView>
        <BoxView Color="#438696" Grid.Row="2" Grid.ColumnSpan="2" HorizontalOptions="StartAndExpand"
               Margin="125, -125, 0, 0"
               HeightRequest="250"
               WidthRequest="250" CornerRadius="125" ZIndex="0" Opacity=".1">
        </BoxView>
        <BoxView Color="#de6b28" Grid.Row="2" Grid.ColumnSpan="2" HorizontalOptions="StartAndExpand"
               Margin="62, -250, 0, 0"
               HeightRequest="250"
               WidthRequest="250" CornerRadius="125" ZIndex="0" Opacity=".1">
        </BoxView>
        <BoxView Color="#978d83" Grid.Row="2" Grid.ColumnSpan="2" HorizontalOptions="StartAndExpand"
               Margin="82, -350, 0, 0"
               HeightRequest="250"
               WidthRequest="250" CornerRadius="125" ZIndex="0" Opacity=".1">
        </BoxView>-->
    </Grid>
    
</ContentPage>