<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FantasyFootballMAUI.LoginPage"
             BackgroundColor="#233b66"
             Title="Wait...Authenticate">

    <Grid x:Name="SignInGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".05*"/>
            <ColumnDefinition Width=".9*"/>
            <ColumnDefinition Width=".05*"/>
        </Grid.ColumnDefinitions>

        <Frame BackgroundColor="#eeeeee" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalOptions="EndAndExpand"
               Padding="0"
               Margin="0, 0, 0, 0"
               HeightRequest="44"
               WidthRequest="44" CornerRadius="22" ZIndex="5">
            
        </Frame>
        
        <BoxView Grid.Column="0" Grid.Row="1" Color="#438696" Opacity=".1" />
        <Grid Grid.Column="1" Grid.Row="1" Grid.RowSpan="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="44"/>
                <RowDefinition Height="44"/>
                <RowDefinition Height="44"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".34*"/>
                <ColumnDefinition Width=".66*"/>
            </Grid.ColumnDefinitions>

            <BoxView Grid.Column="0" Grid.Row="0" Grid.RowSpan="1" Grid.ColumnSpan="2" Color="#438696" Opacity=".1" CornerRadius="10, 0, 0, 0"/>
            <BoxView Grid.Column="0" Grid.Row="0" Grid.RowSpan="1" Grid.ColumnSpan="2" Color="#eeeeee" Opacity=".1" CornerRadius="10, 0, 0, 0"/>
            <Label
                Text="Sign in to continue"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="16"
                TextColor="#438696"
                HorizontalOptions="Center"
                VerticalTextAlignment="Center"
                Margin="0,5"
                Grid.ColumnSpan="2"
                Grid.Column="0"
                Grid.Row="0"/>

            <!--First Column-->
            <BoxView Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Color="#438696" Opacity=".1" />
            <BoxView Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Color="#eeeeee" Opacity=".1" />
            <Label Grid.Column="0" Grid.Row="1" FontFamily="OpenSansRegular" TextColor="#eeeeee" FontSize="16" Text="Email Address" Margin="5, 0, 2.5, 0" HorizontalOptions="FillAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="End"/>
            <Label Grid.Column="0" Grid.Row="2" FontFamily="OpenSansRegular" TextColor="#eeeeee" FontSize="16" Text="Password" Margin="5, 0, 2.5, 0" HorizontalOptions="FillAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="End"/>

            <!--<Grid x:Name="MicrosoftGrid" IsVisible="false" Grid.ColumnSpan="2" Grid.RowSpan="1" Grid.Row="9">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <BoxView Grid.Column="0" Color="#f34f1c" Opacity=".1" />
                <BoxView Grid.Column="1" Color="#7fbc00" Opacity=".1" />
                <BoxView Grid.Column="2" Color="#01a6f0" Opacity=".1" />
                <BoxView Grid.Column="3" Color="#ffba01" Opacity=".1" />
                <BoxView Grid.Column="4" Color="#f34f1c" Opacity=".1" />
                <BoxView Grid.Column="5" Color="#7fbc00" Opacity=".1" />
                <BoxView Grid.Column="6" Color="#01a6f0" Opacity=".1" />
                <BoxView Grid.Column="7" Color="#ffba01" Opacity=".1" />
            </Grid>-->

            <!--Second Column-->

            <Grid HeightRequest="38" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="2.5, 0, 0, 0" Grid.Column="1" Grid.Row="1"  ZIndex="2">
                <Frame Opacity="16" BackgroundColor="#eeeeee" BorderColor="#978d83" ZIndex="2"/>
                <Entry x:Name="EmailEntry" BackgroundColor="Transparent" TextColor="#438696"
                       PlaceholderColor="#978d83" MaxLength="32" VerticalTextAlignment="Center" ZIndex="2" />
            </Grid>

            <Grid HeightRequest="38" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="2.5, 0, 0, 0" Grid.Column="1" Grid.Row="2"  ZIndex="2">
                <Frame Opacity="16" BackgroundColor="#eeeeee" BorderColor="#978d83" ZIndex="2"/>
                <Entry x:Name="PasswordEntry" BackgroundColor="Transparent" TextColor="#438696"
                       PlaceholderColor="#978d83" MaxLength="16" VerticalTextAlignment="Center" ZIndex="2" />
            </Grid>

            <Button 
                        x:Name="LoginBtn"
                        Text="Login"
                        SemanticProperties.Hint="Logs user in if login credentials are valid"
                        Clicked="OnLoginBtnClicked"
                        BackgroundColor="#438696"
                        TextColor="#eeeeee"
                        FontAttributes="Bold"
                        HorizontalOptions="FillAndExpand" 
                        Grid.Row="3"
                        Grid.Column="1"/>


            <!--Microsoft colors-->
            <Grid Grid.Column="1" Grid.Row="4"  ZIndex="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="88"/>
                    <RowDefinition Height="88"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <BoxView x:Name="M1" Grid.Row="0" Grid.Column="0" Color="#f34f1c" Opacity=".1"  ZIndex="1" />
                <BoxView x:Name="M2" Grid.Row="0" Grid.Column="1" Color="#7fbc00" Opacity=".1"  ZIndex="1" />
                <BoxView x:Name="M3" Grid.Row="1" Grid.Column="0" Color="#01a6f0" Opacity=".1" ZIndex="1"/>
                <BoxView x:Name="M4" Grid.Row="1" Grid.Column="1" Color="#ffba01" Opacity=".1"  ZIndex="1"/>
            </Grid>
        </Grid>

    </Grid>

</ContentPage>
