<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FantasyFootballMAUI.RegisterPage"
             Title="Welcome : Fantasy Football"
             BackgroundColor="#233b66">
    <Grid x:Name="SignUpGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".05*"/>
            <ColumnDefinition Width=".9*"/>
            <ColumnDefinition Width=".05*"/>
        </Grid.ColumnDefinitions>


        <BoxView Grid.Column="0" Grid.Row="1" Color="#438696" Opacity=".1" />
        <Grid Grid.Column="1" Grid.Row="1" Grid.RowSpan="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="44"/>
                <RowDefinition Height="44"/>
                <RowDefinition Height="44"/>
                <RowDefinition Height="44"/>
                <RowDefinition Height="44"/>
                <RowDefinition Height="44"/>
                <RowDefinition Height="22"/>
                <RowDefinition Height="22"/>
                <RowDefinition Height="44"/>
                <RowDefinition Height="22"/>
                <RowDefinition Height="44"/>
                <RowDefinition Height="44"/>
                <RowDefinition Height="44"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".34*"/>
                <ColumnDefinition Width=".66*"/>
            </Grid.ColumnDefinitions>
            <BoxView Grid.Column="0" Grid.Row="0" Grid.RowSpan="1" Grid.ColumnSpan="2" Color="#438696" Opacity=".1" CornerRadius="10, 0, 0, 0"/>
            <BoxView Grid.Column="0" Grid.Row="0" Grid.RowSpan="1" Grid.ColumnSpan="2" Color="#eeeeee" Opacity=".1" CornerRadius="10, 0, 0, 0"/>
            <Label
                Text="SIGN UP"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="28"
                TextDecorations="Underline"
                FontAttributes="Bold"
                TextColor="#438696"
                HorizontalOptions="FillAndExpand"
                HorizontalTextAlignment="End"
                VerticalTextAlignment="Center"
                Margin="5,0,2.5,0"
                Grid.Column="0"
                Grid.Row="0"/>


            <!--First Column-->
            <BoxView Grid.Column="0" Grid.Row="1" Grid.RowSpan="6" Color="#438696" Opacity=".1" />
            <BoxView Grid.Column="0" Grid.Row="1" Grid.RowSpan="6" Color="#eeeeee" Opacity=".1" />
            <Label Grid.Column="0" Grid.Row="1" FontFamily="OpenSansRegular" TextColor="#eeeeee" FontSize="16" Text="Username" Margin="5, 0, 2.5, 0" HorizontalOptions="FillAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="End"/>
            <Label Grid.Column="0" Grid.Row="2" FontFamily="OpenSansRegular" TextColor="#eeeeee" FontSize="16" Text="Name" Margin="5, 0, 2.5, 0" HorizontalOptions="FillAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="End"/>
            <Label Grid.Column="0" Grid.Row="3" FontFamily="OpenSansRegular" TextColor="#eeeeee" FontSize="16" Text="Email Address" Margin="5, 0, 2.5, 0" HorizontalOptions="FillAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="End"/>
            <Label Grid.Column="0" Grid.Row="4" FontFamily="OpenSansRegular" TextColor="#eeeeee" FontSize="16" Text="Password" Margin="5, 0, 2.5, 0" HorizontalOptions="FillAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="End"/>
            <Label Grid.Column="0" Grid.Row="5" FontFamily="OpenSansRegular" TextColor="#eeeeee" FontSize="16" Text="Confirm Password" Margin="5, 0, 2.5, 0" HorizontalOptions="FillAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="End"/>

            <BoxView x:Name="b1" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="7" Color="#438696" Opacity=".1" IsVisible="false"/>
            <BoxView x:Name="b2" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="7" Color="#eeeeee" Opacity=".1" IsVisible="false"/>
            <BoxView x:Name="b3" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="8" Color="#438696" Opacity=".1" IsVisible="false"/>
            <BoxView x:Name="b4" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="8" Color="#eeeeee" Opacity=".1" IsVisible="false"/>
            <Label x:Name="PasswordLengthLabel" VerticalOptions="Start" IsVisible="false" Grid.Column="0" Grid.Row="7" FontFamily="OpenSansRegular" TextColor="#eeeeee" FontSize="12" Margin="5, 0, 2.5, 0" Text="Desired password length" HorizontalOptions="FillAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="End" LineBreakMode="TailTruncation"/>
            <Label x:Name="PasswordLengthLabel2" VerticalOptions="Start" IsVisible="false" Grid.Column="0" Grid.Row="8" FontFamily="OpenSansRegular" TextColor="#eeeeee" FontSize="12" Margin="5, 0, 2.5, 0" Text="(between 8-16 characters)" HorizontalOptions="FillAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="End" LineBreakMode="TailTruncation"/>


            <!--<BoxView x:Name="b5" Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="2" Grid.RowSpan="4" Color="Black" Opacity=".1" IsVisible="false"/>-->
            <Grid Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="Center">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".24*"/>
                    <ColumnDefinition Width=".24*"/>
                    <ColumnDefinition Width=".16*"/>
                    <ColumnDefinition Width=".16*"/>
                </Grid.ColumnDefinitions>
                <HorizontalStackLayout Grid.Column="0" Grid.Row="0" VerticalOptions="Center" HorizontalOptions="End">
                    <Label x:Name="UpperCaseLabel" IsVisible="false" FontFamily="OpenSansRegular" TextColor="#eeeeee" FontSize="14" FontAutoScalingEnabled="True" Text="Include uppercase letters" Margin="0,0,0,0" />
                    <CheckBox x:Name="UpperCaseCheckBox" IsVisible="false" Color="#de6b28" Margin="5,0,0,0"/>
                    <Label x:Name="LowerCaseLabel" IsVisible="false" FontFamily="OpenSansRegular" TextColor="#eeeeee" FontSize="14" FontAutoScalingEnabled="True" Text="Include lowercase letters" Margin="2.5,0,0,0" LineBreakMode="WordWrap" />
                    <CheckBox x:Name="LowerCaseCheckBox" IsVisible="false" Color="#de6b28" Margin="5,0,0,0"/>
                    <Label x:Name="IncludeNumbersLabel" IsVisible="false" FontFamily="OpenSansRegular" TextColor="#eeeeee" FontSize="14" FontAutoScalingEnabled="True" Text="Include numbers" Margin="2.5,0,0,0" LineBreakMode="WordWrap"/>
                    <CheckBox x:Name="IncludeNumbersCheckBox" IsVisible="false" Color="#de6b28" Margin="5,0,0,0"/>
                    <Label x:Name="IncludeSymbolsLabel" IsVisible="false" FontFamily="OpenSansRegular" TextColor="#eeeeee" FontSize="14" FontAutoScalingEnabled="True" Text="Include symbols" Margin="2.5,0,0,0" LineBreakMode="TailTruncation"/>
                    <CheckBox x:Name="IncludeSymbolsCheckBox" IsVisible="false" Color="#de6b28" Margin="5,0,0,0"/>
                </HorizontalStackLayout>
            </Grid>

            <Grid x:Name="MicrosoftGrid" IsVisible="false" Grid.ColumnSpan="2" Grid.RowSpan="1" Grid.Row="10">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <BoxView Grid.Column="0" Color="#f34f1c" Opacity=".1" />
                <BoxView Grid.Column="1" Color="#7fbc00" Opacity=".1" />
                <BoxView Grid.Column="2" Color="#01a6f0" Opacity=".1" />
                <BoxView Grid.Column="3" Color="#ffba01" Opacity=".1" />
                <BoxView Grid.Column="4" Color="#f34f1c" Opacity=".1" />
                <BoxView Grid.Column="5" Color="#7fbc00" Opacity=".1" />
                <BoxView Grid.Column="6" Color="#01a6f0" Opacity=".1" />
                <BoxView Grid.Column="7" Color="#ffba01" Opacity=".1" />
            </Grid>

            <!--Second Column-->
            <Frame HeightRequest="38" BorderColor="Transparent" HasShadow="False" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="2.5,0,0,0" Grid.Column="1" Grid.Row="1" BackgroundColor="#eeeeee" Padding="10">
                <Grid ColumnDefinitions="25,*" RowDefinitions="*">
                    <Image Source="user.png" HeightRequest="25" WidthRequest="25" Grid.Column="0"/>
                    <Entry x:Name="UsernameEntry" HeightRequest="38" Grid.Row="0" BackgroundColor="Transparent" TextColor="#438696"
                        MaxLength="32" VerticalTextAlignment="Center" ZIndex="5" Grid.Column="1"/>
                </Grid>
            </Frame>

            <Frame HeightRequest="38" BorderColor="Transparent" HasShadow="False" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="2.5,0,0,0" Grid.Column="1" Grid.Row="2" BackgroundColor="#eeeeee" Padding="10">
                <Grid ColumnDefinitions="25,*" RowDefinitions="*">
                    <Image Source="name.png" HeightRequest="25" WidthRequest="25" Grid.Column="0"/>
                    <Entry x:Name="NameEntry" HeightRequest="38" Grid.Row="0" BackgroundColor="Transparent" TextColor="#438696"
                        MaxLength="32" VerticalTextAlignment="Center" ZIndex="5" Grid.Column="1"/>
                </Grid>
            </Frame>

            <Frame HeightRequest="38" BorderColor="Transparent" HasShadow="False" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="2.5,0,0,0" Grid.Column="1" Grid.Row="3" BackgroundColor="#eeeeee" Padding="10">
                <Grid ColumnDefinitions="25,*" RowDefinitions="*">
                    <Image Source="email.png" HeightRequest="25" WidthRequest="25" Grid.Column="0"/>
                    <Entry x:Name="EmailEntry" HeightRequest="38" Grid.Row="0" BackgroundColor="Transparent" TextColor="#438696"
                        MaxLength="32" VerticalTextAlignment="Center" ZIndex="5" Grid.Column="1"/>
                </Grid>
            </Frame>

            <Frame HeightRequest="38" BorderColor="Transparent" HasShadow="False" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="2.5,0,0,0" Grid.Column="1" Grid.Row="4" BackgroundColor="#eeeeee" Padding="10">
                <Grid ColumnDefinitions="25,*" RowDefinitions="*">
                    <Image Source="password.png" HeightRequest="25" WidthRequest="25" Grid.Column="0"/>
                    <Entry x:Name="PasswordEntry" HeightRequest="38" Grid.Row="0" BackgroundColor="Transparent" TextColor="#438696"
                        MaxLength="32" VerticalTextAlignment="Center" ZIndex="5" Grid.Column="1"/>
                </Grid>
            </Frame>

            <Frame HeightRequest="38" BorderColor="Transparent" HasShadow="False" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="2.5,0,0,0" Grid.Column="1" Grid.Row="5" BackgroundColor="#eeeeee" Padding="10">
                <Grid ColumnDefinitions="25,*" RowDefinitions="*">
                    <Image Source="password.png" HeightRequest="25" WidthRequest="25" Grid.Column="0"/>
                    <Entry x:Name="PasswordConfirmEntry" HeightRequest="38" Grid.Row="0" BackgroundColor="Transparent" TextColor="#438696"
                        MaxLength="32" VerticalTextAlignment="Center" ZIndex="5" Grid.Column="1"/>
                </Grid>
            </Frame>

            <Grid Grid.Column="1" Grid.Row="6">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".34*"/>
                    <ColumnDefinition Width=".66*"/>
                </Grid.ColumnDefinitions>
                <Button
                x:Name="AccountBtn"
                Text="Create Account"
                SemanticProperties.Hint="Creates an account with provided login credentials if account doesn't already exist"
                Clicked="OnAccountBtnClicked"
                BackgroundColor="#438696"
                TextColor="#eeeeee"
                FontAttributes="Bold"
                FontAutoScalingEnabled="True"
                HorizontalOptions="FillAndExpand"
                Grid.Column="0"
                Grid.Row="0"
                HeightRequest="38"
                Margin="2.5, 0, 2.5, 0"/>
                <Button
                x:Name="GeneratePasswordBtn"
                Text="Generate Password"
                SemanticProperties.Hint="Generates a password and password generation UI"
                Clicked="OnPasswordBtnClicked"
                BackgroundColor="#438696"
                TextColor="#eeeeee"
                FontAttributes="Bold"
                FontAutoScalingEnabled="True"
                HorizontalOptions="FillAndExpand"
                Grid.Column="1"
                Grid.Row="0"
                HeightRequest="38"
                Margin="2.5, 0, 0, 0"/>
            </Grid>


            <Grid Grid.Column="1" Grid.Row="7" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="81"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid x:Name="PasswordLengthGrid" HeightRequest="38" WidthRequest="76" VerticalOptions="Center" HorizontalOptions="End" Margin="2.5, 0, 2.5, 0"  Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"  ZIndex="3">
                    <Frame x:Name="PLFrame" IsVisible="false" HeightRequest="38" BackgroundColor="#eeeeee" BorderColor="Transparent" HasShadow="False"  Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"  Padding="10" ZIndex="3">
                        <Grid ColumnDefinitions="25,*">
                            <Image Source="counter.png" HeightRequest="25" WidthRequest="25" Grid.Column="0"/>
                            <Entry x:Name="PasswordLengthEditor" Grid.Row="0" BackgroundColor="Transparent" TextColor="#438696"
                        MaxLength="2" VerticalTextAlignment="Center" VerticalOptions="Start" HorizontalTextAlignment="Start" ZIndex="5" Grid.Column="1"/>
                        </Grid>
                    </Frame>
                </Grid>

                <Button
                                x:Name="EnterPasswordLengthButton"
                                SemanticProperties.Hint="Enter length of password password generator should generate"
                                BackgroundColor="#438696"
                                IsVisible="false"
                                TextColor="#eeeeee"
                                FontAttributes="Bold"
                                FontAutoScalingEnabled="True"
                                HorizontalOptions="FillAndExpand"
                                Grid.Column="1"
                                Grid.Row="0"
                                Grid.RowSpan="2"
                                HeightRequest="38"
                                Margin="2.5, 0, 0, 0"
                                ZIndex="1"/>

                <Button
                                x:Name="InvisibleEnterPasswordLengthButton"
                                Text="Enter"
                                IsVisible="False"
                                BackgroundColor="Transparent"
                                BorderWidth="0"
                                BorderColor="Transparent"
                                FontAttributes="Bold"
                                TextColor="#eeeeee"
                                HorizontalOptions="FillAndExpand"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Grid.Row="0"
                                Grid.RowSpan="2"
                                HeightRequest="38"
                                Margin="2.5, 0, 0, 0"
                                ZIndex="2"/>
            </Grid>

        </Grid>
        <Grid Grid.Column="1" Grid.Row="2" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="44"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".34*"/>
                <ColumnDefinition Width=".66*"/>
            </Grid.ColumnDefinitions>
            <Button
                    x:Name="GoButton"
                    Text="Go"
                    IsVisible="false"
                    BackgroundColor="#978d83"
                    TextColor="#eeeeee"
                    FontAttributes="Bold"
                    Margin="5,0,5,0"
                    Grid.Column="0"
                    WidthRequest="88"
                    HeightRequest="44"
                    VerticalOptions="Start"
                    HorizontalOptions="End"/>
            <HorizontalStackLayout Grid.Column="1" Grid.RowSpan="2" VerticalOptions="Center" HorizontalOptions="Center">
                <Label x:Name="OpeningDashesLabel" FontFamily="OpenSansRegular" IsVisible="false" TextColor="#eeeeee" Text="&lt;----------------------------------" FontSize="16" Margin="5,0,0,0"/>
                <Label x:Name="GeneratingRandomLabel" FontFamily="OpenSansRegular" IsVisible="false" TextColor="#de6b28" Text="[Generating Random]" FontSize="16" Margin="5,0,0,0"/>
                <Label x:Name="ClosingDashesLabel" FontFamily="OpenSansRegular" IsVisible="false" TextColor="#eeeeee" Text="----------------------------------&gt;" FontSize="16" Margin="5,0,0,0"/>

            </HorizontalStackLayout>
        </Grid>

        <!--Microsoft colors-->
        <Grid Grid.Column="2" Grid.Row="1" Grid.RowSpan="1" ZIndex="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="174"/>
                <RowDefinition Height="174"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <BoxView x:Name="M1" Grid.Row="0" Grid.Column="0" Color="#f34f1c" Opacity=".1"  ZIndex="1" />
            <BoxView x:Name="M2" Grid.Row="0" Grid.Column="1" Color="#7fbc00" Opacity=".1"  ZIndex="1" />
            <BoxView x:Name="M3" Grid.Row="1" Grid.Column="0" Color="#01a6f0" Opacity=".1" ZIndex="1"/>
            <BoxView x:Name="M4" Grid.Row="1" Grid.Column="1" Color="#ffba01" Opacity=".1"  ZIndex="1"/>
        </Grid>
    </Grid>

</ContentPage>